<!DOCTYPE html>
<html lang="en">
<head>
    <title>Backform.js - A Model-View approach to HTML forms with Backbone.js</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="3rd/jquery.min.js" type="text/javascript"></script>
    <script src="3rd/bootstrap.min.js" type="text/javascript"></script>
    <link href="3rd/bootstrap.min.css" rel="stylesheet" type="text/css" charset="utf-8">
    <script src="3rd/bootstrap-datepicker.js" type="text/javascript"></script>
    <link href="3rd/bootstrap-datepicker.css" rel="stylesheet" type="text/css" charset="utf-8">
    <script src="3rd/underscore.js" type="text/javascript"></script>
    <script src="3rd/backbone.js" type="text/javascript"></script>

    <style>
        header.navbar-inverse {
            border-radius: 0;
        }

        footer.navbar-default {
            border-radius: 0;
            margin-bottom: 0;
        }

        .shiftable-collection-item {
            padding: 10px;
            text-align: center;
            height: 160px;
            border: 1px solid #999;
            margin-right: 10px;
        }

            .shiftable-collection-item:hover, .shiftable-collection-item.selected {
                background-color: #ddd;
            }

        .shiftable-collection img {
            max-width: 100%;
            max-height: 100px;
        }

        .bs-sidebar .nav > .active > ul {
            display: block;
            margin-bottom: 4px;
        }

        .bs-sidebar .nav > li > a {
            padding: 2px 4px;
        }

        .bs-sidebar .nav > li.active {
            background-color: #428bca;
            border-radius: 0;
        }

            .bs-sidebar .nav > li.active > a {
                color: white;
            }

                .bs-sidebar .nav > li.active > a:hover {
                    background-color: #428bca;
                }

                .bs-sidebar .nav > li.active, .bs-sidebar .nav > li.active > a:hover {
                    background-color: #428bca;
                }
    </style>

    <script src="src/backform.js" type="text/javascript"></script>
    <script src="example3.js" type="text/javascript"></script>-->

</head>
<body>
    <script>
          // Backform example - a person model with a nested address object
        var contactInfo = window.contactInfo = new Backbone.Model({
              id: 101,
              salutation: "Mr",
              firstName: "Andre",
              lastName: "Jones",
              informalName: "",
              gender: "MAL",

              address: {
                  address1: "1751 rue Richardson",
                  address2: "Suite 3.105",
                  city: "Montréal",
                  postalCode: "H3K 1G6",
                  province: "QC"
              },
              dateOfBirth: "",
              teamLevel: "V",
              emailAddress: "test2@myapplaud.com",
              mobileNumber: "9999999999",
              conInfoFileUpload: "http://myapplaud.com/ApplaudAssets/UserProfileImages/PersonID_49996/ThumbNail_49996_0a8d29dc.jpg?ref=131028977315767161",
          });


        var profileFacts = window.profileFacts = new Backbone.Model({
            ProfileFacts_dlstFactsEditAns_ctl01: "a onea",
            ProfileFacts_dlstFactsEditAns_ctl02: "and a twoa",
            ProfileFacts_dlstFactsEditAns_ctl03: "and a threea",
            ProfileFacts_dlstFactsEditAns_ctl04: "",
            ProfileFacts_dlstFactsEditAns_ctl05: "",
            ProfileFacts_dlstFactsEditAns_ctl06: "",
           
        });

          var profileStory = window.profileStory = new Backbone.Model({
              ProfileStory_dlstQuesAns_ctl01: "",
              ProfileStory_dlstQuesAns_ctl02: "",
              ProfileStory_dlstQuesAns_ctl03: "",
              ProfileStory_dlstQuesAns_ctl04: "",
              ProfileStory_dlstQuesAns_ctl05: "",
              ProfileStory_dlstQuesAns_ctl06: "",
              ProfileStory_dlstQuesAns_ctl07: "",
              ProfileStory_dlstQuesAns_ctl08: "",
          });

          var profilePhotos = window.profilePhotos = new Backbone.Model({
              id: 101,
              salutation: "Mr",

              ProfilePhotos_Photo1: "http://myapplaud.com/ApplaudAssets/UserProfileImages/PersonID_49996/ThumbNail_49996_0a8d29dc.jpg?ref=131028977315767161",
              ProfilePhotos_Photo2: "",
              ProfilePhotos_Photo3: "",
              ProfilePhotos_Photo4: "",
              hdnP4IsApproved: "",
              hdnPApproved4: "",
              UploadPhotoGrapherImg4: "",
            lblPhotoGrapherImg4: "Remove Image"
          });


    </script>



    <div class="container">


        <div class="row">
            <div class="col-md-12">
                <h2>Contact Information</h2>
                <em>First, the easy questions</em>
                <br/>
                <form id="form-contact_info" class="form-horizontal"></form>
            </div>
        </div>


<!--
        <div class="row">
            <div class="col-md-12">
                <h3>Your Facts</h3>
                <em>Share some interesting facts with your team</em>
                <br/>
                <form id="form-profile_facts" class="form-horizontal"></form>
            </div>
        </div>



        <div class="row">
            <div class="col-md-12">
                <h3>What's Your Story?</h3>
                <em>Share your memories with the team</em>
                <br/>
                <form id="form-profile_story" class="form-horizontal"></form>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <h3>Your Profile Photos</h3>
                <em>Include a favorite photo or two of you to share with the team.</em>
                <br/>
                <form id="form-profile_photos" class="form-horizontal"></form>
            </div>
        </div>
-->

    </div>
    <br />
    <div id="push"></div>






</body>
</html>

